<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=inpu, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    body.listaDInputs input{
        display: block;
    }
    div{
        background-color:blanchedalmond;
        display: flex;
        vertical-align: top;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
        border-radius: 50px;
        padding: 2%;
    }
    div.coluna1{
        padding: 5%;
        display: inline;
        background-color: bisque;
    }
    div.coluna2{
        padding: 5%;
        display: inline;
        background-color:bisque;
    }
    div.coluna3{
        padding: 5%;
        display: inline;
        background-color:bisque;
    }
    h1{
        color: aliceblue;
        padding: 4%;
        text-align: center;
    }
    .button{
        text-align: absolute;
        
        
    }
</style>

<body class="listaDInputs">
    <h1>Lista de inputs HTML</h1>
    <div class="div-p">
        <div class="coluna1">
            <label for="nome">Exeompo de Texto</label>
            <input type="text" class="name">
            <br>
            <label for="pass">Exemplo de Senha</label>
            <input type="password" class="pass">
            <br>
            <label for="rd">Exeplo de Radio</label>
            <input type="radio" class="rd">
            <br>
            <label for="box">Exeompo de Checkbox</label>
            <input type="checkbox" class="box">
            <br>
            <label for="button">Exemplo de Button</label>
            <input type="button" class="button">
            <br>
            <label for="color">Exemplo de Color</label>
            <input type="color" class="color">
            <br>
            <label for="email">Exemplo de E-mail</label>
            <input type="email" class="email">
        </div>
        <div class="coluna2">
            <label for="file">Exemplo de File</label>
            <input type="file" class="file">
            <br>
            <label for="image">Exemplo de Image</label>
            <input type="image" class="image">
            <br>
            <label for="number">Exemplo de Number</label>
            <input type="number" class="number">
            <br>
            <label for="date">Exemplo de Date</label>
            <input type="date" class="date">
            <br>
            <label for="datetime-local">Exemplo de Datetime-local</label>
            <input type="datetime-local" class="datetime-local">
            <br>
            <label for="month">Exemplo de Month</label>
            <input type="month" class="month">
            <br>
            <label for="range">Exemplo de Range</label>
            <input type="range" class="range">
        </div>
        <div class="coluna3">
            <label for="reset">Exemplo de Reset</label>
            <input type="reset" class="reset">
            <br>
            <label for="search">Exemplo de Search</label>
            <input type="search" class="search">
            <br>
            <label for="submit">Exemplo de Submit</label>
            <input type="submit" class="submit">
            <br>
            <label for="time">Exemplo de Time</label>
            <input type="time" class="time">
            <br>
            <label for="url">Exemplo de Ult</label>
            <input type="url" class="url">
            <br>
            <label for="week">Exemplo de Weeb</label>
            <input type="week" class="week">
        </div>
    </div>
    
</body>
</html>